<?php
define('LANG_IDIOMA', 'Idioma');
define('LANG_IDIOMA_ES', 'Spanish');
define('LANG_IDIOMA_EN', 'English');
define('LANG_SE_REQUIERE_NOMBRE', 'Se requiere el nombre.');
define('LANG_SE_REQUIERE_EMAIL', 'Se requiere E-mail.');
define('LANG_DIRECCION_EMAIL_INVALIDA', 'La dirección de email no es válida.');
define('LANG_SE_REQUIERE_MENSAJE', 'El mensaje es obligatorio.');
define('LANG_CONTACTANOS', 'Contáctanos');
define('LANG_AVISO_DE_PRIVACIDAD', 'AVISO DE PRIVACIDAD');
define('LANG_NOMBRE', 'Nombre');
define('LANG_EMAIL', 'E-mail');
define('LANG_MENSAJE', 'Mensaje');
define('LANG_TEL', 'Teléfono');
define('LANG_FORMATO_PESO', '(Subir mi archivo en formato: PDF o JPG y un tamaño maximo de 2MB)');
define('LANG_CAMBIAR', 'Cambiar');
define('LANG_SELECCIONAR_ARCHIVO', 'Seleccionar archivo');
define('LANG_QUITAR', 'Quitar');
define('LANG_DIRECCION', 'Dirección');
define('LANG_MUNICIPIO', 'Municipio');
define('LANG_CIUDAD', 'Ciudad');
define('LANG_ESTADO', 'Estado');
define('LANG_CP', 'CP');
define('LANG_EMPRESA', 'Empresa');
define('LANG_INTERESES', 'Intereses');
define('LANG_ASUNTO', 'Asunto');
define('LANG_ENVIAR', 'Enviar');
define('LANG_ERROR_CONTACTO_1', 'Por favor, consulte el formulario de captcha.');
define('LANG_ERROR_CONTACTO_2', 'Lo sentimos, pero el mensaje no se envió porque se detectó como Spam. Inténtalo de nuevo.');
define('LANG_ERROR_CONTACTO_3', 'solicita información sobre el sitio web');
define('LANG_ERROR_CONTACTO_4', 'Email de confirmación');
define('LANG_ERROR_CONTACTO_5', 'Mensaje enviado...');
define('LANG_ERROR_CONTACTO_6', 'Mensaje enviado, revise su bandeja de entrada.');
define('LANG_ERROR_CONTACTO_7', 'Campos vacíos');
define('LANG_ERROR_CONTACTO_8', 'Lo sentimos, pero no podemos mostrar la información ya que el servidor no es compatible con HTML.');
define('LANG_ERROR_CONTACTO_9', 'Problemas al enviar el formulario. Intentelo más tarde');
define('LANG_ERROR_CONTACTO_10', 'El archivo cargado excede la directiva upload_max_filesize en php.ini');
define('LANG_ERROR_CONTACTO_11', 'El archivo cargado excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML');
define('LANG_ERROR_CONTACTO_12', 'El archivo solo se cargó parcialmente');
define('LANG_ERROR_CONTACTO_13', 'Ningún archivo fue subido');
define('LANG_ERROR_CONTACTO_14', 'Falta una carpeta temporal');
define('LANG_ERROR_CONTACTO_15', 'No se pudo escribir el archivo en el disco.');
define('LANG_ERROR_CONTACTO_16', 'Una extensión PHP detuvo la carga del archivo.');
define('LANG_ERROR_CONTACTO_17', 'Formato inválido.');
define('LANG_ERROR_CONTACTO_18', 'El archivo supera el tamaño máximo de 2MB.');
define('LANG_ERROR_CONTACTO_19', 'Ocurrió un error interno al enviar el mensaje. Intente más tarde.');
define('LANG_ENVIADO_POR', 'Enviado por');
define('LANG_INFORMACION_GENERAL', 'Informaci&oacute;n general');
define('LANG_GRACIAS_POR_CONTACTARNOS', 'Gracias por contactarnos');
define('LANG_MENSAJE_CORREO_AUTORESPUESTA1', 'El equipo de');
define('LANG_MENSAJE_CORREO_AUTORESPUESTA2', ', se pondrá en contacto contigo en un plazo no mayor a 48 hrs, en días laborales. Estamos entusiasmados de conocer tu proyecto y ofrecerte soluciones atractivas para que sea único y diferente.');
define('LANG_ERROR_404','No se encontró la página que solicitó.');
define('LANG_ERROR_500','Error Interno del Servidor');
define('LANG_ERROR_502','Puerta de enlace no válida');
define('LANG_ERROR_504','Gateway Timeout');
define('LANG_TITLE_HEAD_GRACIAS', '¡Gracias por escribirnos!');
define('LANG_PAG_GRACIAS', 'Información enviada con éxito a tu correo');
define('LANG_CERRAR', 'Cerrar');
define('LANG_REGRESAR', 'Regresar');
define('LANG_LOGIN', 'Accede a tu cuenta');
define('LANG_INICIAR_SESION', 'Iniciar sesión');
define('LANG_ACCEDER', 'Acceder');
define('LANG_RECUPERAR_CONTRASENIA', '¿Olvidaste tu contraseña?');
define('LANG_CREAR_CUENTA', 'Crea tu cuenta');
define('LANG_INFORMACION', 'Información');
define('LANG_CORREO_CONTRASENIA', 'Correo y contraseña');
define('LANG_INICIO', 'Inicio');
define('LANG_NOSOTROS', 'Nosotros');
define('LANG_SERVICIOS', 'Servicios');
define('LANG_CONTACTO', 'Contacto');
define('LANG_MIS_COMPRAS', 'Mis compras');
define('LANG_HOLA', 'Hola');
define('LANG_MI_CUENTA', 'Mi cuenta');
define('LANG_SOLICITUDES', 'Solicitudes');
define('LANG_CHAT', 'Chat');
define('LANG_MENSAJES', 'Mensajes');
define('LANG_JQXHR_200', 'No conectar. Verificar Red.');
define('LANG_JQXHR_400', 'Página solicitada no encontrada. [404]');
define('LANG_JQXHR_500', 'Error interno del servidor. [500]');
define('LANG_JQXHR_SIN_ERROR', 'Error no detectado');
define('LANG_EL_USUARIO_NO_SE_ENCUENTRA', 'El usuario no se encuentra.');
define('LANG_SIN_CONVERSACIONES', 'Aún no hay mensajes, inicia la conversación');
define('LANG_ALTBODY', 'No se visualiza el HTML');
define('LANG_BIENVENIDO', '¡Bienvenid@ a');
define('LANG_ESTIMADO', 'Estimad@');
define('LANG_CHECK1', 'he leído y acepto el&nbsp;<a href="/aviso-de-privacidad" target="_blank" style="text-decoration: underline;">aviso de privacidad</a>.');
define('LANG_CHECK2_1', 'acepto recibir comunicación de');
define('LANG_CHECK2_2', 'y sus marcas.');
define('LANG_SI', 'Si');
define('LANG_NO', 'No');
define('LANG_SECCION', 'Sección');
define('LANG_BUSCAR', 'Buscar');
define('LANG_NEWSLETTER_TITLE', 'Suscríbete a nuestra newsletter');
define('LANG_NEWSLETTER_DESCRIPTION', 'Resumen mensual de lo que es nuevo y emocionante de nosotros.');
define('LANG_SUSCRIBETE', 'Suscribir');