<?php
define('LANG_IDIOMA', 'Language');
define('LANG_IDIOMA_ES', 'Español');
define('LANG_IDIOMA_EN', 'Inglés');
define('LANG_SE_REQUIERE_NOMBRE', 'Name is required');
define('LANG_SE_REQUIERE_EMAIL', 'E-mail address is required.');
define('LANG_DIRECCION_EMAIL_INVALIDA', 'The email address is not valid.');
define('LANG_SE_REQUIERE_MENSAJE', 'The message is mandatory.');
define('LANG_CONTACTANOS', 'Contact us');
define('LANG_AVISO_DE_PRIVACIDAD', 'Notice of Privacy');
define('LANG_NOMBRE', 'Name');
define('LANG_EMAIL', 'Email');
define('LANG_MENSAJE', 'Message');
define('LANG_TEL', 'Phone');
define('LANG_FORMATO_PESO', '(Subir mi archivo en formato: PDF o JPG y un tamaño maximo de 2MB)');
define('LANG_CAMBIAR', 'Cambiar');
define('LANG_SELECCIONAR_ARCHIVO', 'Seleccionar archivo');
define('LANG_QUITAR', 'Quitar');
define('LANG_DIRECCION', 'Direction');
define('LANG_MUNICIPIO', 'Municipality');
define('LANG_CIUDAD', 'City');
define('LANG_ESTADO', 'State');
define('LANG_CP', 'CP');
define('LANG_EMPRESA', 'Company');
define('LANG_INTERESES', 'Interests');
define('LANG_ASUNTO', 'Subject');
define('LANG_ENVIAR', 'Send');
define('LANG_ERROR_CONTACTO_1', 'Please see the captcha form.');
define('LANG_ERROR_CONTACTO_2', 'Sorry, but the message was not sent because it was detected as spam. Try again.');
define('LANG_ERROR_CONTACTO_3', 'request information on the website');
define('LANG_ERROR_CONTACTO_4', 'Confirmation email');
define('LANG_ERROR_CONTACTO_5', 'Message sent...');
define('LANG_ERROR_CONTACTO_6', 'Message sent, check your inbox.');
define('LANG_ERROR_CONTACTO_7', 'Empty fields');
define('LANG_ERROR_CONTACTO_8', 'We are sorry but we can not show the information since the server does not support html.');
define('LANG_ERROR_CONTACTO_9', 'Problemas al enviar el formulario. Intentelo más tarde');
define('LANG_ERROR_CONTACTO_10', 'The uploaded file exceeds the upload_max_filesize directive in php.ini');
define('LANG_ERROR_CONTACTO_11', 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form');
define('LANG_ERROR_CONTACTO_12', 'The uploaded file was only partially uploaded');
define('LANG_ERROR_CONTACTO_13', 'No file was uploaded');
define('LANG_ERROR_CONTACTO_14', 'Missing a temporary folder');
define('LANG_ERROR_CONTACTO_15', 'Failed to write file to disk.');
define('LANG_ERROR_CONTACTO_16', 'A PHP extension stopped the file upload.');
define('LANG_ERROR_CONTACTO_17', 'Invalid format.');
define('LANG_ERROR_CONTACTO_18', 'The file exceeds the maximum size of 2MB.');
define('LANG_ERROR_CONTACTO_19', 'An internal error occurred while sending the message. Please try later.');
define('LANG_ENVIADO_POR', 'Sent by');
define('LANG_INFORMACION_GENERAL', 'General information');
define('LANG_GRACIAS_POR_CONTACTARNOS', 'Thank you for contacting us');
define('LANG_MENSAJE_CORREO_AUTORESPUESTA1', 'The team of');
define('LANG_MENSAJE_CORREO_AUTORESPUESTA2', ', They will contact you within 48 hours, on business days. We are excited to learn about your project and offer you attractive solutions to make it unique and different.');
define('LANG_ERROR_404','The page you requested was not found.');
define('LANG_ERROR_500','Internal Server Error');
define('LANG_ERROR_502','Invalid gateway');
define('LANG_ERROR_504','Gateway Timeout');
define('LANG_TITLE_HEAD_GRACIAS', '¡Gracias por escribirnos!');
define('LANG_PAG_GRACIAS', 'Nos pondremos en contacto contigo en menos de 48 horas');
define('LANG_CERRAR', 'Cerrar');
define('LANG_REGRESAR', 'Regresar');
define('LANG_LOGIN', 'Accede a tu cuenta');
define('LANG_INICIAR_SESION', 'Iniciar sesión');
define('LANG_ACCEDER', 'Acceder');
define('LANG_RECUPERAR_CONTRASENIA', '¿Olvidaste tu contraseña?');
define('LANG_CREAR_CUENTA', 'Crea tu cuenta');
define('LANG_INFORMACION', 'Información');
define('LANG_CORREO_CONTRASENIA', 'Correo y contraseña');
define('LANG_INICIO', 'Home');
define('LANG_NOSOTROS', 'About us');
define('LANG_SERVICIOS', 'Services');
define('LANG_CONTACTO', 'Contact');
define('LANG_MIS_COMPRAS', 'Mis compras');
define('LANG_HOLA', 'Hola');
define('LANG_MI_CUENTA', 'Mi cuenta');
define('LANG_SOLICITUDES', 'Solicitudes');
define('LANG_CHAT', 'Chat');
define('LANG_MENSAJES', 'Mensajes');
define('LANG_JQXHR_200', 'Do not connect. Check Network.');
define('LANG_JQXHR_400', 'Requested page not found. [404]');
define('LANG_JQXHR_500', 'Internal server error. [500]');
define('LANG_JQXHR_SIN_ERROR', 'Undetected error');
define('LANG_EL_USUARIO_NO_SE_ENCUENTRA', 'El usuario no se encuentra.');
define('LANG_SIN_CONVERSACIONES', 'Aún no hay mensajes, inicia la conversación');
define('LANG_ALTBODY', 'No se visualiza el HTML');
define('LANG_BIENVENIDO', 'Welcome to!');
define('LANG_ESTIMADO', 'Dear');
define('LANG_CHECK1', 'I have read and accept the&nbsp;<a href="/aviso-de-privacidad" target="_blank" style="text-decoration: underline;">privacy notice</a>.');
define('LANG_CHECK2_1', 'I agree to receive communication from');
define('LANG_CHECK2_2', 'and its brands.');
define('LANG_SI', 'Yes');
define('LANG_NO', 'No');
define('LANG_SECCION', 'Section');
define('LANG_BUSCAR', 'Search');
define('LANG_NEWSLETTER_TITLE', 'No');
define('LANG_NEWSLETTER_DESCRIPTION', "Monthly digest of what's new and exciting from us.");
define('LANG_SUSCRIBETE', 'Subscribe');